<htm1>
    <head>
    <style type="text/css">
    
      body,html{
            
            margin: 0;
            padding: 0;
            width: 1030;
            height: 800;
            align-content: center;
            
    }
      
       body{
    
             color: black;
             display: table;
             font-family: sans-serif;
             font-size: 24px;
             text-align: center;
             align-content: center;
             padding-left: 300px;
             width: 1000;
             height: 800;
             
    
    }
    
     
    .assignment{
    
    
      margin: 20px;
      color:darkred;
      font-family: sans-serif;
      text-align: center;
      font-size: 20px;
      align-content: center;
    }
    
    .person{
    
      border-bottom: 1px solid black;
      font-size: 30px;
      font-style: italic;
      margin: 20px auto;
      color: black;
      font-family: cursive;
    }
    
    
    .area{
    
      font-size: 20px;
      font-family: sans-serif;
      margin: 20px auto;
      width: 400px;
      color: darkred;
      
    }
    
    .top{
    
      border-bottom: 1px solid black;
      font-size: 20px;
      font-style: italic;
      margin: 20px auto;
      width: 200px;
      color: black;
      font-family: fantasy;
      font-family: monospace;
    
    }
    
    
    
    .reason{
    
      margin: 20px;
      color: darkred;
      font-family: sans-serif;
      font-size: 20px;
      
    }
    
    body{
    
    
      background-image: url('certificate1.png');
      background-repeat: no-repeat;
      background-size: cover;
      overflow: scroll;
    
    }
    
    
    .one{
    
     
      padding-left: 800px;
      width: 35px;
      font-size: 20px;
      font-family: sans-serif;
    
    }
    
    hr{
    
      width: 90px;
    
    }
    
    
    
    .four{
    
    
      background-color: red;
      padding: 20px;
    
      
    }
    
    </style>
    </head>
    <body>
    <form>
    <center>
      <br><br><br><br><br><br><br><br><br><br><br><br> 
     
      <div class="assignment">
            <br> This is to certify that "BLOOD DONARS"has completed the Blood Donation-NAME
      </div> 
    
      <div class="person">
         S.RAJAKUMARI
      </div>
    
       <span class="area">
          Blood Group
       </span>
      
      <div class="top">
          A+
      </div>
    
      <span class="reason">
          with full scope of 100%
               ("13-03-2024")
    </span>
    </div>
    
    <div class="one">  
    <hr><br>
    signature
    <br><br><br>
    
    <a href="Presentation1.rar" download="">
         <input type="button" name="Download"  value="&#8595 Download"  class="four">
    </a>
    
    </div>
    </center>
    </form>
    </body>
    </html>
    
    