<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
*{
   margin: 0 auto;
	box-sizing: border-box;
}
		
label{
    
       margin-left: 10px;
       font-family: sans-serif;
       font-size: 32px;
       font-weight: bold;
       color: darkblue;
}

input[type=submit]{

     width: 100px;
     height: 40px;
     background-color:grey;
     color: #FFF;
     border-radius: 5px;
}
  
input[type=submit]:hover{

     background-color: lightseagreen;
    }

h1{

color: green;
font-family: monospace;
}

body{

background-color:lightgreen;
}

form{

          border: solid gray 1px;
           width:30%;
           height:40%;
           border-radius: 2px;
           margin: 120px auto;
           background: white;
           padding: 60px;
           background-image: url('rm.png');
           background-attachment: fixed;
}
</style>
</head>
<body>
	  <center>
       <form  action="list.php" method="POST" enctype="multipart/form-data">
	    <label>BLOODGROUP</label><br><br>
	    <input type="text" name="bloodgroup" placeholder="ENTER YOUR BLOODGROUP"> <br><br>
       <input type="submit" name="submit" value="Find">
	  </center>
	
</form>
</section>
</body>
</html>